<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="VendorEmail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VendorAge" Type="Int32" Nullable="false" />
    <Property Name="ImageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="PublisherId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BookStoreDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>