<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BookStore2.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Book Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/myStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">NM LIABRARY</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="ObjCrud">Object CRUD</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="SqlCrud">SQL CRUD</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="EFCRUD">EFCRUD</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="DataView">DataView</a>
                            </li>
                            <li class="nav-item">
                                <asp:LinkButton ID="viewReport" class="nav-link"  runat="server" CausesValidation="false" OnClick="viewReport_Click">Book Report</asp:LinkButton>
                            </li>
                        </ul>
                        <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <asp:Label ID="hi" runat="server" Text="Hello," ForeColor="White" Font-Size="Larger" CssClass="mx-3"></asp:Label><asp:Label ID="lblLoggedInUser" runat="server" Text="" ForeColor="White" Font-Size="Larger" CssClass="text-uppercase" style="margin-left:5px; margin-right:10px;"></asp:Label>
                                <asp:Button ID="btnLogout" runat="server" Text="Log out" OnClick="btnLogout_Click" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
